<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; ReGaTE 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ReGaTE 0.1 documentation" href="index.html" />
    <link rel="next" title="ReMaG Guide" href="remag.html" />
    <link rel="prev" title="Welcome to ReGaTE’s documentation!" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="regate-dependencies">
<h2>ReGaTE dependencies<a class="headerlink" href="#regate-dependencies" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>ReGaTE has three dependencies</dt>
<dd><ul class="first last simple">
<li>Python modules <em>PyYAML</em> (&gt;=3.11)</li>
<li>Python modules <em>rdflib</em> (&gt;=4.2.0)</li>
<li>And for the moment a particular version of bioblend (<a class="reference external" href="https://github.com/fmareuil/bioblend.git">https://github.com/fmareuil/bioblend.git</a>)</li>
</ul>
</dd>
</dl>
<p>This dependencies will be installed during the installation procedure.</p>
<blockquote>
<div><strong>Python version 2.7</strong> is required to run ReGaTE and ReMaG: <a class="reference external" href="https://docs.python.org/2.7/index.html">https://docs.python.org/2.7/index.html</a></div></blockquote>
</div>
<div class="section" id="installation-procedure">
<h2>Installation procedure<a class="headerlink" href="#installation-procedure" title="Permalink to this headline">¶</a></h2>
<p>It is preferable to use virtualenv to avoid any conflict including bioblend conflict version.</p>
<p>First install virtualenv:</p>
<div class="highlight-python"><div class="highlight"><pre>pip install virtualenv
</pre></div>
</div>
<p>Create a virtual environnement:</p>
<div class="highlight-python"><div class="highlight"><pre>virtualenv ReGaTE_env
cd ReGaTE_env
source bin/activate
</pre></div>
</div>
<p>To install regate:</p>
<div class="highlight-python"><div class="highlight"><pre>pip install -e git+https://github.com/bioinfo-center-pasteur-fr/ReGaTE.git#egg=regate
</pre></div>
</div>
<p>To install dependencies:</p>
<div class="highlight-python"><div class="highlight"><pre>pip install -r src/regate/requirements.txt
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">When installing a new version of ReGaTE, do not forget to uninstall the previous version installed !</p>
</div>
</div>
<div class="section" id="uninstalling-regate">
<h2>Uninstalling ReGaTE<a class="headerlink" href="#uninstalling-regate" title="Permalink to this headline">¶</a></h2>
<p>To uninstall ReGaTE (the last version installed), run:</p>
<div class="highlight-python"><div class="highlight"><pre>pip uninstall regate
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#regate-dependencies">ReGaTE dependencies</a></li>
<li><a class="reference internal" href="#installation-procedure">Installation procedure</a></li>
<li><a class="reference internal" href="#uninstalling-regate">Uninstalling ReGaTE</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to ReGaTE&#8217;s documentation!</a></li>
      <li>Next: <a href="remag.html" title="next chapter">ReMaG Guide</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/installation.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Olivia Doppelt-Azeroual, Fabien Mareuil.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/installation.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>